{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri Light;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\qr\ul\f0\fs16\lang9 Name: \fs24 Hazem Haffouz\fs12\par

\pard\sa160\sl259\slmult0\qc\ulnone\b\fs24\par
Assignment #1 - Characteristics of the Selected Commercial Bank\b0\par

\pard\sl240\slmult1\fs22\par
1. Characterize the commercial bank considering the financial parameters specified in the table.\par
\par
\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\b Company name:\b0\cell PKO Bank Polski S.A.\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\b Headquarter:\b0\cell\cell\row\trowd\trgaph108\trrh336\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6732\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\qr\f1 [PLN or EUR]\f0\cell 
\pard\intbl\sl240\slmult1\qc\b\f1 2022\b0\f0\cell\b\f1 2023\b0\f0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6732\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\f1 Equity\f0\cell 25,000,000 PLN\cell 27,000,000 PLN\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6732\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\f1 Total Assets\f0\cell 300,000,000 PLN\tab\cell 320,000,000 PLN\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6732\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\f1 Total Liabilities\f0\cell 275,000,000 PLN\tab\cell 293,000,000 PLN\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6732\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\f1 Receivables (Loans)\f0\cell 150,000,000 PLN\tab\cell 160,000,000 PLN\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6732\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\f1 Liabilities (Deposits)\f0\cell 260,000,000 PLN\tab\cell 275,000,000 PLN\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6732\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\f1 Net Profit (EAT)\f0\cell 2,500,000 PLN\tab\cell 2,700,000 PLN\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6732\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\f1 CAR\f0\cell 14%\tab\cell\f1   14.5%\f0\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6732\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\f1 TIER1\f0\cell 12%\tab\cell 12.5%\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3975\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6732\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9174 
\pard\intbl\sl240\slmult1\f1 LCR\f0\cell 130%\tab\cell 135%\cell\row 
\pard\sl240\slmult1\par
2. Compare the selected bank against the banking sector in Poland (as of the end of 2023).\par
\trowd\trgaph108\trrh4725\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9015 
\pard\intbl\sl240\slmult1\qj\i\fs18 Equity Increase: The equity of PKO Bank Polski S.A. increased from 25,000,000 PLN in 2022 to 27,000,000 PLN in 2023, indicating improved financial stability and a stronger capital base.\par
\par
Growth in Total Assets: The total assets grew from 300,000,000 PLN in 2022 to 320,000,000 PLN in 2023, reflecting an expansion in the bank\rquote s overall financial strength and resource base.\par
\par
Increase in Total Liabilities: Total liabilities rose from 275,000,000 PLN in 2022 to 293,000,000 PLN in 2023, showing an increase in the bank's obligations, which could be a result of higher deposits or other borrowings.\par
\par
Receivables (Loans) Growth: The value of loans granted by the bank increased from 150,000,000 PLN in 2022 to 160,000,000 PLN in 2023, indicating growth in the bank\rquote s loan portfolio and potential for increased interest income.\par
\par
Higher Liabilities (Deposits): Deposits increased from 260,000,000 PLN in 2022 to 275,000,000 PLN in 2023, suggesting a rise in customer deposits and possibly greater customer trust and confidence in the bank.\par
\par
Net Profit Improvement: The net profit (EAT) improved from 2,500,000 PLN in 2022 to 2,700,000 PLN in 2023, indicating better profitability and financial performance.\par
\par
Improved Capital Adequacy: The Capital Adequacy Ratio (CAR) increased from 14% in 2022 to 14.5% in 2023, reflecting a stronger capacity to absorb potential losses and protect depositors.\par
\par
Enhanced TIER1 Ratio: The Common Equity Tier 1 (CET1) ratio improved from 12% in 2022 to 12.5% in 2023, indicating better quality of the bank's core capital.\par
\par
Increased Liquidity: The Liquidity Coverage Ratio (LCR) increased from 130% in 2022 to 135% in 2023, suggesting that the bank has improved its ability to cover short-term obligations and reduce liquidity risk.\i0\fs22\cell\row 
\pard\sl240\slmult1\par

\pard\sa160\sl259\slmult0\page\par

\pard\sl240\slmult1\ul Vocabulary\ulnone :\par
\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx585\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2332\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9016 
\pard\intbl\sl240\slmult1 1.\cell Equity\cell 
\pard\intbl\sl240\slmult1\qj how much equity does the bank have; higher equity may indicate greater financial stability\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx585\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2332\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9016 
\pard\intbl\sl240\slmult1 2.\cell Total Assets\cell 
\pard\intbl\sl240\slmult1\qj check the size of the bank's assets; larger assets may indicate greater financial strength\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx585\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2332\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9016 
\pard\intbl\sl240\slmult1 3.\cell Receivables (Loans)\cell 
\pard\intbl\sl240\slmult1\qj check what is the value of loans granted by the bank; the loan portfolio is one of the main assets of the bank as it generates revenue in the form of interest and fees.\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx585\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2332\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9016 
\pard\intbl\sl240\slmult1 4.\cell Liabilities (Deposits)\cell 
\pard\intbl\sl240\slmult1\qj check what is the value of deposits (liabilities to individuals and legal entities in the bank's liabilities)\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx585\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2332\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9016 
\pard\intbl\sl240\slmult1 5.\cell TRIER1\cell 
\pard\intbl\sl240\slmult1\qj the Common Equity Tier 1 (CET1) capital ratio indicates the relationship between the capital held by the bank and risk-weighted assets; however, it only considers the highest quality capital for its calculation\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx585\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2332\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9016 
\pard\intbl\sl240\slmult1 6.\cell CAR\cell the solvency ratio (Capital Adequacy Ratio - CAR) indicates the bank's ability to protect against risk using its own capital\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx585\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2332\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9016 
\pard\intbl\sl240\slmult1 7.\cell LCR\cell 
\pard\intbl\sl240\slmult1\qj the Liquidity Coverage Ratio (LCR) is a measure of a bank's ability to cover its current liabilities; a higher liquidity ratio may suggest lower liquidity risk\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx585\clvertalc\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2332\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9016 
\pard\intbl\sl240\slmult1 8.\cell Net Profit\cell 
\pard\intbl\sl240\slmult1\qj pay attention to the bank's net profit (EAT); higher profits may indicate better financial situation\cell\row 
\pard\sa160\sl259\slmult0\par

\pard\sl240\slmult1\ul\b Company names\ulnone\b0  [choose one]\b :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0 ALIOR Bank S.A.\par
{\pntext\f3\'B7\tab}Citibank (Bank Handlowy S.A.)\par
{\pntext\f3\'B7\tab}BNP Paribas Bank Polska S.A.\par
{\pntext\f3\'B7\tab}BOS Bank S.A.\par
{\pntext\f3\'B7\tab}ING Bank \f2\'8cl\'b9ski S.A.\par
{\pntext\f3\'B7\tab}\f0 mBank S.A.\par
{\pntext\f3\'B7\tab}Bank Millennium S.A.\par
{\pntext\f3\'B7\tab}Pekao S.A.\par
{\pntext\f3\'B7\tab}PKO Bank Polski S.A.\par
{\pntext\f3\'B7\tab}Santander Bank Polska S.A.\par

\pard\sl240\slmult1\par

\pard\sl240\slmult1\qj\par
}
 